setuserpasswd.txt
Created Sun Jul 31 21:37:23 UTC 2011
by Raymond E. Marcil


Whilst messing with trying to change the root username to marcil I broke the root
login.  Was still able to ssh so reset root's pass back to prior using:

setuserpasswd [username] [password]

i.e. used:

root@wizzle:~# setuserpasswd root [prior password]

No reboot required.   Not going to mess with setting username again since ssh,
with key, just works:


$ ssh root@192.168.1.20
DD-WRT v24 std (c) 2008 NewMedia-NET GmbH
Release: 07/27/08 (SVN revision: 10011)
==========================================================
 
 ____  ___    __        ______ _____         ____  _  _ 
 | _ \| _ \   \ \      / /  _ \_   _| __   _|___ \| || | 
 || | || ||____\ \ /\ / /| |_) || |   \ \ / / __) | || |_ 
 ||_| ||_||_____\ V  V / |  _ < | |    \ V / / __/|__   _| 
 |___/|___/      \_/\_/  |_| \_\|_|     \_/ |_____|  |_| 
 
                       DD-WRT v24
                   http://www.dd-wrt.com
 
==========================================================


BusyBox v1.11.1 (2008-07-27 16:38:08 CEST) built-in shell (ash)
Enter 'help' for a list of built-in commands.

root@wizzle:~#

dd-wrt.com/


Links
=====
Root Password reset in Telnet
http://www.dd-wrt.com/phpBB2/viewtopic.php?p=545674
